$white: #0000ff /*--white #fff--*/
$blue: #0000ff/*--blue--*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)
* 
  box-sizing: border-box

body 
  margin: 0
  font-family: 'Open Sans', sans-serif

.row:before,
.row:after 
    content: " " /* 1 */
    display: table /* 2 */

.row:after 
    clear: both

header 
  background-image: url("https://images.pexels.com/photos/207589/pexels-photo-207589.jpeg?")
  height: 100% 
  padding-top: 45px 
  background-size: cover 
  background-position: center 
  overflow: hidden 
  opacity: 0.7
  
  > .container
    max-width: 1200px
    margin: 0 auto

    > .row
      .log1
        p
          font-family: 'Raleway:900', sans-serif
          font-size: 50px
          text-transform: uppercase
          position: relative
          top: -80px
          opacity: 0.2
          font-weight: bold
      .log2
        p
          font-family: 'Raleway', sans-serif
          font-size: 50px
          text-transform: uppercase
          position: relative
          top: -190px
          left: 180px
          opacity: 1
          color: $white   
  > nav ul
    float: right
    margin: 0
    padding: 0
    list-style-type: none
    opacity: 1
    
    > li
      margin: 0
      padding: 0
      display: inline-block /*--lista ul jest w jednej lini menu --*/

      > a 
        margin: 0
        display: block
        color: $white
        padding: 0 20px
        text-decoration: none
        text-transform: uppercase /*-- wielkie litery--*/

.slogan
  text-align: center
  margin: 0 130px
  color: $white
  font-weight: bold 

  h1
    text-transform: uppercase
    font-size: 65px
  p
    font-size: 22px
    margin-bottom: 78px

  button
    background-color: #f44336 /* Red */
    border: none
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin-bottom: 18vh
    opacity: 1


[class*="col-"] 
  float: left
  min-height: 1px
  padding: 8px
/*---width columns---*/
.col-1
  width: 8.33%
.col-2
  width: 16.66%
.col-3
  width: 25%
.col-4
  width: 33.33%
.col-5
  width: 41.66%
.col-6
  width: 50%
.col-7
  width: 58.33%
.col-8
  width: 66.66%
.col-9
  width: 75%
.col-10
  width: 83.33%
.col-11
  width: 91.66%
.col-12
  width: 100%

/*---margin columns---*/
.col-offset-0 
  margin-left: 0
.col-offset-1
  margin-left: 8.33%
.col-offset-2
  margin-left: 16.66%
.col-offset-3 
  margin-left: 25%
.col-offset-4 
  margin-left: 33.33%
.col-offset-5 
  margin-left: 41.66%
.col-offset-6 
  margin-left: 50%
.col-offset-7
  margin-left: 58.33%
.col-offset-8 
  margin-left: 66.66%
.col-offset-9 
  margin-left: 75%
.col-offset-10 
  margin-left: 83.33%
.col-offset-11 
  margin-left: 91.66%

.icon
  text-align: center
  margin: 0 auto
  margin-top: 15vh
  max-width: 1200px

  i
    font-size: 60px
    
  h1
    text-transform: uppercase /*-- wielkie litery--*/

.gallery 
  margin: 10vh 0

  [class^="col-"]
    position: relative
    margin: 0 
    padding: 0

  img
    display: block /*------------------ brak odstępów między obrazkami ----------------*/
    width: 100%
    padding: 1px
    margin: 0
 

.team
  max-width: 1200px
  margin: auto
  margin-top: 85vh

  img
    margin: 0
    padding: 0
    width: 240px
    height: auto
    display: inline-block

  h2
    font-weight: normal
    margin: 14px 0 2px 0 

  p
    margin: 0
    text-transform: uppercase
    color: #FF0000

  .text
    p
      margin: 4vh 0
      text-transform: none
      color: #808080

    i
      font-size: 25px
      padding: 14px
      width: 50px
      height: 50px
      border: 1px solid #C0C0C0
      opacity: 0.3

.image
  max-width: 1200px
  margin: auto
  margin-top: 7vh
  display: inline-block

  .opis
    float: right
    width: 100%
    height: 400px
    background-color: khaki

    img
      height: 400px
      width: auto

    
/*---------------^^^^^^^^^^^----------------*/

/*# sourceMappingURL=style.css.map */